manager/implementation/src/main/yang/vtn-provider.yang

/*
 * Copyright (c) 2015 NEC Corporation
 * All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this
 * distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
 */

module vtn-provider {
    yang-version 1;
    namespace "urn:opendaylight:vtn:impl:provider";
    prefix vtn-provider;

    /* OpenDaylight controller */
    import config {
        prefix config;
        revision-date 2013-04-05;
    }
    import opendaylight-md-sal-binding {
        prefix mdsal;
        revision-date 2013-10-28;
    }
    import opendaylight-entity-ownership-service {
        prefix ownership;
        revision-date 2015-08-10;
    }

    description
      "This module contains the base YANG definition for the VTN Manager
       provider implementation.";

    revision 2015-02-09 {
        description "Initial revision.";
    }

    identity vtn-provider {
        base config:module-type;

        // Specifies the prefix for generated Java classes.
        config:java-name-prefix VTNProvider;
    }

    // Augments the 'configuration' choice node under modules/module.
    augment "/config:modules/config:module/config:configuration" {
        case vtn-provider {
            when "/config:modules/config:module/config:type = 'vtn-provider'";

            container rpc-registry {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity mdsal:binding-rpc-registry;
                    }
                }
            }

            container notification-service {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity
                          mdsal:binding-notification-service;
                    }
                }
            }

            container data-broker {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity
                          mdsal:binding-async-data-broker;
                    }
                }
            }

            container entity-ownership-service {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity
                          ownership:entity-ownership-service;
                    }
                }
            }
        }
    }
}
